<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/progress_fragment"
        android:icon="@drawable/ic_progress"
        android:title="Прогресс" />

    <item
        android:id="@+id/category_fragment"
        android:icon="@drawable/ic_check"
        android:title="Задачи" />

    <item
        android:id="@+id/timing_fragment"
        android:icon="@drawable/ic_timer"
        android:title="Тайминг" />

    <item
        android:id="@+id/events_fragment"
        android:icon="@drawable/ic_date_white"
        android:title="События" />

    <item
        android:id="@+id/idea_fragment"
        android:icon="@drawable/ic_idea"
        android:title="Идеи" />


</menu>