<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"

        android:name="com.lawlett.planner.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_fragment_to_board_fragment"
            app:destination="@id/board_fragment" />
        <action
            android:id="@+id/action_splash_fragment_to_progress_fragment"
            app:destination="@id/progress_fragment" />
    </fragment>

   <!-- <action
        android:id="@+id/splash_fragment_to_board_fragment"
        app:destination="@id/board_fragment" />-->

    <fragment
        android:id="@+id/board_fragment"
        android:name="com.lawlett.planner.ui.onboard.OnBoardFragment"
        tools:layout="@layout/fragment_onboard">
        <action
            android:id="@+id/action_board_fragment_to_progress_fragment"
            app:destination="@id/progress_fragment" />
    </fragment>

    <fragment
        android:id="@+id/progress_fragment"
        android:name="com.lawlett.planner.ui.main.ProgressFragment"
        tools:layout="@layout/fragment_progress">
        <action
            android:id="@+id/action_progress_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>


    <fragment
        android:id="@+id/category_fragment"
        android:name="com.lawlett.planner.ui.main.CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_category_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_category_fragment_to_createTasksFragment"
            app:destination="@id/createTasksFragment" />
    </fragment>


    <fragment
        android:id="@+id/idea_fragment"
        android:name="com.lawlett.planner.ui.main.IdeaFragment"
        tools:layout="@layout/fragment_idea">
        <action
            android:id="@+id/action_idea_fragment_to_recordIdeaFragment"
            app:destination="@id/recordIdeaFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_idea_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>


    <fragment
        android:id="@+id/timing_fragment"
        android:name="com.lawlett.planner.ui.main.TimingFragment"
        tools:layout="@layout/fragment_timing">
        <action
            android:id="@+id/action_timing_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_timing_fragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_timing_fragment_to_stopwatchFragment"
            app:destination="@id/stopwatchFragment" />
    </fragment>

    <fragment
        android:id="@+id/events_fragment"
        android:name="com.lawlett.planner.ui.main.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_events_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_events_fragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordIdeaFragment"
        android:name="com.lawlett.planner.ui.main.CreateIdeaFragment"
        android:label="fragment_record_idea"
        tools:layout="@layout/fragment_create_idea">
        <action
            android:id="@+id/action_recordIdeaFragment_to_idea_fragment"
            app:destination="@id/idea_fragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lawlett.planner.ui.main.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/createTasksFragment"
        android:name="com.lawlett.planner.ui.main.CreateTasksFragment"
        android:label="fragment_create_tasks"
        tools:layout="@layout/fragment_create_tasks" >
        <action
            android:id="@+id/action_createTasksFragment_to_category_fragment"
            app:destination="@id/category_fragment" />
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="default" />

    </fragment>
    <fragment
        android:id="@+id/stopwatchFragment"
        android:name="com.lawlett.planner.ui.main.timing.StopwatchFragment"
        android:label="fragment_stopwatch"
        tools:layout="@layout/fragment_stopwatch" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.lawlett.planner.ui.main.timing.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.lawlett.planner.ui.main.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" />

</navigation>