<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royalEnd"
    tools:context=".ui.onboard.BoardFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/calendar_animation"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="calendar.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/todo_animation"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="todone.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/notes_animation"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="notes.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/time_animation"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="time.json"
        app:lottie_loop="true" />


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="330dp"
        android:fontFamily="@font/m_light"
        android:gravity="center"
        android:text="Calendar Events"
        android:textColor="@color/myWhite"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:fontFamily="@font/m_light"
        android:text="Quickly add your events &amp; easy to switch beetween month &amp; week view"
        android:textColor="@color/myWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/start_tv"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/m_light"
        android:text="@string/toStart"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/change_lang"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/m_light"
        android:text="@string/change_language"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>